<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" 		content="width=device-width, initial-scale=1.0">
	<meta name="description" 	content="Chris Brown | Quality Assurance"> <!---Web Searches--->
	<link rel="stylesheet" 		type="text/css" href="Style.CSS">
	<Title>Chris Brown | Main Page</Title>
	
<style>
.collapsible {
  	background-color: #7FB3D5;
}

.active, .collapsible:hover {
  	background-color: #2471A3;
}
  
.hero-image {
  	/*background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),url("https://www.w3schools.com/w3css/img_snow_wide.jpg");*/
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),url("https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1955&q=80/");
}

</style>
</head>
<body>

<div class="hero-image">
	<div class="hero-text">
		Main Page
   		</div>
	</div>
	<HR>
	
<div class="sidenav">
    		<p style="font-size:12pt;"><U>Links</U></P>
		<!---  <a href="https://chrisdbrown409.github.io/MainPage/">  Home</a> --->
		<a href="https://github.com/chrisdbrown409" >Github Root</a><br />
		<a href="https://github.com/chrisdbrown409/MainPage/blob/main/index.html" >Github Repository</a><br />
		<a href="mailto:chrisdbrown409@gmail.com?subject=Website Email&body=Chris,%0D%0A">Email Author</a><br />
		<a href="https://www.linkedin.com/in/chrisbrown72/">Author's Profile</a><br />
		</div>


  
<div class="main">
	<div>
		<h2>Site Pages</h2>
		This site was built to track all the information that has been saved. The site is broken down into topics while not perfect, <em>its a start</em>.
		The below sections are grouped by topics. <br /> 
		<br />
		Each section below expands for additional information and details.<br />
		</p>
	</div>

<!---start buttons--->  
<button class="collapsible">Code Repositories and Languages</button>
	<div class="content">
		<br />
		
		The following links discuss code repositories:<br />
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainCodeRepositories/" target="_blank">Code Repositories</a><br />
		</blockquote>
		
		The following links discuss web code languages:<br />
		<blockquote>
     		<a href="https://chrisdbrown409.github.io/MainMarkdown/" target="_blank">MarkDown</a><br /><br />
		<a href="https://chrisdbrown409.github.io/MainHTML/" target="_blank">Hyper Text Markup Lanaguage (HTML)</a><br /><br />
		<a href="https://chrisdbrown409.github.io/MainCSS/" target="_blank">Cascading Style Sheets (CSS)</a><br />
		</blockquote>
		
		The following links discuss general code languages:<br />
		<blockquote>
		<a href="needs built" target="_blank">Python</a><br /><br />
		<a href="needs built" target="_blank">Java</a><br />
		</blockquote>
		</p>
	</div>
	
<button class="collapsible">Testing Tools</button>
	<div class="content">
		<br />
		The following tools are helpful for test case management:<br />
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainTestCaseManagement/" target="_blank">Test Case Management</a><br />
		</blockquote>
		
		The following tools are helpful for database testing:<br />
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainSQL/" target="_blank">Structured Query Language (SQL)</a><br />
		</blockquote>
		</p>
	</div>


<button class="collapsible">Website Testing</button>
<div class="content">
 		<br />
		The following links discuss website testing:</br>
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainWebTesting/" target="_blank">Website Testing</a><br />
		</blockquote>
		</p>
	</div>


<button class="collapsible">Web Services Testing </button>
<div class="content">
 		<br />
		The following links discuss web services:</br>
		<blockquote>
		<a href="Web Services" target="_blank">Web Services</a> <br />
		</blockquote>
		</p>
	</div>

<button class="collapsible">Application Programming Interface (API) Testing </button>
<div class="content">
 		<br />
		The following links discuss Application Programming Interface (API) Testing:</br>
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainAPIs/" target="_blank">Application Programming Interface (API)</a> <br />
		</blockquote>
		</p>
	</div>

<button class="collapsible">Automation</button>
<div class="content">
 		<br />
		The following links discuss automation tools:<br />
		<blockquote>
		<a href=" " target="_blank">Automation-Needs built.</a><br />
		</blockquote>
		</p>
	</div>

<button class="collapsible">Courses and Certifications</button>
	<div class="content">
    		<br />
		
		The following links discuss various certifications and badge tracking:<br />
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainQA/" target="_blank">Quality Assurance Certifications</a>     <br /><br />
		<a href="https://chrisdbrown409.github.io/MainDigitalBadgeTracking/" target="_blank">Digital Badge Tracking</a><br />
		</blockquote>
		
		The following links discusses my recent courses and future learning.<br />
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainProgress/" target="_blank">Courses and Future Learning</a><br />
		</blockquote>		
		</p>		
    	</div>


<button class="collapsible">Site Enhancements</button>
	<div class="content">
    		<br />
		The following link is to track enchancements needed for this site:<br />
		<blockquote>
		<a href="https://chrisdbrown409.github.io/MainSiteEnhancements/" target="_blank">Site Enhancments</a><br />
		</blockquote>
		</p>
    	</div>
	
	
	

<script> <!--- collapse script--->
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<footer>	
</Footer>	

<div class="footer">
	<HR>  
  		<b>Repository Information:</b><br />
  		Version:2.00<br />
		CSS Applied: <b>Yes</b><br />
  		Last Update:07-02-2021<br />
  	<HR> 
	</DIV>
</body>
</html>
   
<!---
Page References:
	1. Page URL: https://chrisdbrown409.github.io/MainPage/


  
  
